REACT_APP_FIREBASE_API_KEY=AIzaSyBgulbvRneI6M-KP3GqDLDdUBTc8K6NsEM
REACT_APP_FIREBASE_AUTH_DOMAIN=tic-tac-toe-ff774.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tic-tac-toe-ff774
REACT_APP_FIREBASE_STORAGE_BUCKET=tic-tac-toe-ff774.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=573056303140
REACT_APP_FIREBASE_APP_ID=1:573056303140:web:ffca022cc3212ad7fc98b1